<html>
    <head>
        <title>
            Article three| jayanthi
        </title>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        
    </head>
    <body>
        <div>
            <a href="/">Home</a>
        </div>
        
        <hr/>
        <h3>
            Article three
        </h3>
        <div>
            10th August 2017
        </div>
        <div>
            <p>
                This is article three. ThiThis is article three. s is article three. This is article three. This is article three. 
            </p>
             <p>
                This is article three. ThiThis is article three. s is article three. This is article three. This is article three. 
            </p>
             <p>
                This is article three. ThiThis is article three. s is article three. This is article three. This is article three. 
            </p>
        </div>
    </body>
</html>
